# Исходный текст
text = "Cryptography can be complex at times."

# Словарь замен
replacements = {'C': '2', 'r': '4', 'y': '6', 'p': '8', 't': '10'}

# Проходим по словарю и заменяем каждую букву на соответствующее значение
for char, replacement in replacements.items():
    text = text.replace(char, replacement)

print(text)
